# Copyright (C) 2022 Alice Adminson <aadminson@example.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleDoliLogisticName'
ModuleDoliLogisticName = DoliLogistic
ModuleDoliLogisticDesc = DoliLogistic per la logistica di una Azienda Agricola: Ordini di produzione, generazione di CMR, etc

#
# Admin page
#
DoliLogisticSetup = DoliLogistic setup
Settings = Settings
DoliLogisticSetupPage = DoliLogistic setup page
DOLILOGISTIC_MYPARAM1 = My param 1
DOLILOGISTIC_MYPARAM1Tooltip = My param 1 tooltip
DOLILOGISTIC_MYPARAM2=My param 2
DOLILOGISTIC_MYPARAM2Tooltip=My param 2 tooltip


#
# About page
#
About = About
DoliLogisticAbout = About DoliLogistic
DoliLogisticAboutPage = DoliLogistic about page

#
# Sample page
#
MyPageName = My page name

#
# Sample widget
#
MyWidget = My widget
MyWidgetDescription = My widget description

#
# CUSTOM
#
ProductDesc=Prodotto finito
QuantityRequiredDesc=Quantità da produrre secondo la richiesta dell'ordine
QuantityRequired=Qtà richiesta
QuantityToBeProducedDesc=Di default è la quantità richiesta
QuantityToBeProduced=Qtà da produrre
RawMaterialDesc=E' il prodotto grezzo che è stato raccolto
QuantityRawProduct=Qtà materia prima
QuantityRawProductDesc=Qtà materia prima
RawMaterial=Materia prima
QuantityProducedDesc=Quantità effettivamente raccolta
QuantityProduced=Qtà prodotta
WasteDesc=E' lo scarto che si produce dalla lavorazione
Waste=Scarto
LottoDesc=Il lotto assegnato al prodotto finito
Lotto=Lotto
ProductionOrders=Ordini di produzione
